[supervisord]
nodaemon=true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:php5-fpm]
command = /usr/sbin/php5-fpm -FR
user = root
autostart = true

# [program:mysqld]
# command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/bin/mysqld_safe
# user = root
# autostart = true